programa
{
	     inclua biblioteca Matematica --> mat
	     funcao inicio()
	{
		inteiro a, m ,d, multiplicacao
		
		escreva("Entre com sua idade somente em anos ")
	     leia(a)

	     escreva("Entre com o mes de nascimento ")
	     leia(m)

	     escreva("Entre com o dia do nascimento ")
	     leia(d)

          multiplicacao = a * 365

          
          

          escreva("Sua idade em dias é: " + multiplicacao)
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */