programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		inteiro A, B, C, D, S, R = 0

		escreva("Informe o valor de A: ")
		leia(A)
		
		escreva("Informe o valor de B: ")
		leia(B)

		escreva("Informe o valor de C: ")
		leia(C)

		R = (A + B) * (A + B)
		S = (B + C) * (B + C)
		D = (R + S) / 2

		escreva("D é equivalente a: " + D)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */